spring.application.name=ejemplo-lenguaje-de-programacion
server.port = 8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de logging para debug
logging.level.controlador=DEBUG
logging.level.servicio=DEBUG
logging.level.reposi=DEBUG